<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 02 00:18:56 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for Customer address.</div>
</dd>
<dt><a href="../DBAccess/DB_Appointments.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Appointments.html" title="class in DBAccess">DB_Appointments</a></dt>
<dd>
<div class="block">The getAllAppointments method makes an observable list.</div>
</dd>
<dt><a href="../DBAccess/DB_Contacts.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Contacts.html" title="class in DBAccess">DB_Contacts</a></dt>
<dd>
<div class="block">The getAllContacts method returns all contacts.</div>
</dd>
<dt><a href="../DBAccess/DB_Appointments.html#getAllCustfromAppointments(int,java.lang.String)" class="member-name-link">getAllCustfromAppointments(int, String)</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Appointments.html" title="class in DBAccess">DB_Appointments</a></dt>
<dd>
<div class="block">The getAllCustfromAppointments makes sure that a customer does not have any appointments before being deleted.</div>
</dd>
<dt><a href="../DBAccess/DB_Customers.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Customers.html" title="class in DBAccess">DB_Customers</a></dt>
<dd>
<div class="block">The getAllCustomers method returns all the customers.</div>
</dd>
<dt><a href="../DBAccess/DB_Users.html#getAllUser()" class="member-name-link">getAllUser()</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Users.html" title="class in DBAccess">DB_Users</a></dt>
<dd>
<div class="block">Gets all User info from database.</div>
</dd>
<dt><a href="../Model/Appointments.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for appointment ID.</div>
</dd>
<dt><a href="../DBAccess/DB_Divisions.html#getCanada()" class="member-name-link">getCanada()</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Divisions.html" title="class in DBAccess">DB_Divisions</a></dt>
<dd>
<div class="block">Gets all territories and provinces from Canada.</div>
</dd>
<dt><a href="../DBAccess/DB_Appointments.html#getChosenContact(int)" class="member-name-link">getChosenContact(int)</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Appointments.html" title="class in DBAccess">DB_Appointments</a></dt>
<dd>
<div class="block">The getChosenContact method gets the chosen contacts schedule.</div>
</dd>
<dt><a href="../Helper/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>
<div class="block">Gets the connection to database.</div>
</dd>
<dt><a href="../Model/Contacts.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>
<div class="block">Getter for Contact ID.</div>
</dd>
<dt><a href="../Model/Appointments.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for appointment Contact Name.</div>
</dd>
<dt><a href="../Model/Contacts.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>
<div class="block">Getter for Contact Name.</div>
</dd>
<dt><a href="../DBAccess/DB_Country.html#getCountries()" class="member-name-link">getCountries()</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Country.html" title="class in DBAccess">DB_Country</a></dt>
<dd>
<div class="block">The getCountries method returns all the countries from the database.</div>
</dd>
<dt><a href="../Model/Customer.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for Customer Country.</div>
</dd>
<dt><a href="../Model/Country.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Getter for Country ID.</div>
</dd>
<dt><a href="../Model/Country.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Getter for Country Name.</div>
</dd>
<dt><a href="../Model/Appointments.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for appointment Customer ID.</div>
</dd>
<dt><a href="../Model/Appointments.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for appointment Description.</div>
</dd>
<dt><a href="../DBAccess/DB_Divisions.html#getDivision()" class="member-name-link">getDivision()</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Divisions.html" title="class in DBAccess">DB_Divisions</a></dt>
<dd>
<div class="block">Gets all first level divisions from database.</div>
</dd>
<dt><a href="../Model/Customer.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for Customer Division.</div>
</dd>
<dt><a href="../Model/Divisions.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class Model.<a href="../Model/Divisions.html" title="class in Model">Divisions</a></dt>
<dd>
<div class="block">Getter for Division Name.</div>
</dd>
<dt><a href="../Model/Divisions.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class Model.<a href="../Model/Divisions.html" title="class in Model">Divisions</a></dt>
<dd>
<div class="block">Getter for Division ID.</div>
</dd>
<dt><a href="../Model/Contacts.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>
<div class="block">Getter for Contact Email.</div>
</dd>
<dt><a href="../Model/Appointments.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for appointment End time and date.</div>
</dd>
<dt><a href="../Model/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for Customer ID.</div>
</dd>
<dt><a href="../Model/User.html#getId()" class="member-name-link">getId()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for User ID.</div>
</dd>
<dt><a href="../Model/Appointments.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for appointment Location.</div>
</dd>
<dt><a href="../DBAccess/DB_Appointments.html#getMonthlyAppointments()" class="member-name-link">getMonthlyAppointments()</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Appointments.html" title="class in DBAccess">DB_Appointments</a></dt>
<dd>
<div class="block">The getMonthlyAppointments method sends all appointments in a chosen month.</div>
</dd>
<dt><a href="../Model/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for Customer Name.</div>
</dd>
<dt><a href="../Model/User.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for Username.</div>
</dd>
<dt><a href="../Model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for User Password.</div>
</dd>
<dt><a href="../Model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for Customer Phone number.</div>
</dd>
<dt><a href="../Model/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for Customer postal code.</div>
</dd>
<dt><a href="../Model/Appointments.html#getStart()" class="member-name-link">getStart()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for appointment Start time and date.</div>
</dd>
<dt><a href="../DBAccess/DB_Divisions.html#getStates()" class="member-name-link">getStates()</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Divisions.html" title="class in DBAccess">DB_Divisions</a></dt>
<dd>
<div class="block">Gets all the USA's states.</div>
</dd>
<dt><a href="../Model/Appointments.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for appointment title.</div>
</dd>
<dt><a href="../Model/Appointments.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for appointment Type.</div>
</dd>
<dt><a href="../DBAccess/DB_Divisions.html#getUnitedKingdom()" class="member-name-link">getUnitedKingdom()</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Divisions.html" title="class in DBAccess">DB_Divisions</a></dt>
<dd>
<div class="block">Gets areas from the UK.</div>
</dd>
<dt><a href="../Model/Appointments.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>
<div class="block">Getter for appointment User ID.</div>
</dd>
<dt><a href="../DBAccess/DB_Appointments.html#getWeeklyAppointments()" class="member-name-link">getWeeklyAppointments()</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Appointments.html" title="class in DBAccess">DB_Appointments</a></dt>
<dd>
<div class="block">The getWeeklyAppointments method returns all appointments in a given week.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
