<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 02 00:18:56 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Controller/Appointments_Controller.html#saveAppointment(javafx.event.ActionEvent)" class="member-name-link">saveAppointment(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>
<div class="block">The saveAppointment method adds either a new appointment or updates a current appointment.</div>
</dd>
<dt><a href="../Controller/Appointments_Controller.html#saveButton" class="member-name-link">saveButton</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Main_Controller.html#saveCustomer(javafx.event.ActionEvent)" class="member-name-link">saveCustomer(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Main_Controller.html" title="class in Controller">Main_Controller</a></dt>
<dd>
<div class="block">The saveCustomer method adds either a new customer or updates a current customer.</div>
</dd>
<dt><a href="../Controller/Reports_Controller.html#scheduleCustIDCol" class="member-name-link">scheduleCustIDCol</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports_Controller.html#scheduleDesCol" class="member-name-link">scheduleDesCol</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports_Controller.html#scheduleEndCol" class="member-name-link">scheduleEndCol</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports_Controller.html#scheduleIDCol" class="member-name-link">scheduleIDCol</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports_Controller.html#scheduleStartCol" class="member-name-link">scheduleStartCol</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports_Controller.html#scheduleTable" class="member-name-link">scheduleTable</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports_Controller.html#scheduleTitleCol" class="member-name-link">scheduleTitleCol</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports_Controller.html#scheduleTypeCol" class="member-name-link">scheduleTypeCol</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Messages/Appointment_Warnings.html#selectionDeleteWarning()" class="member-name-link">selectionDeleteWarning()</a> - Static method in class Messages.<a href="../Messages/Appointment_Warnings.html" title="class in Messages">Appointment_Warnings</a></dt>
<dd>
<div class="block">This method shows warning dialog for null fields in Appointments controller.</div>
</dd>
<dt><a href="../Messages/Main_Warnings.html#selectionDeleteWarning()" class="member-name-link">selectionDeleteWarning()</a> - Static method in class Messages.<a href="../Messages/Main_Warnings.html" title="class in Messages">Main_Warnings</a></dt>
<dd>
<div class="block">This method shows warning dialog for null fields in main form controller.</div>
</dd>
<dt><a href="../Controller/Login_Controller.html#SigninLabel" class="member-name-link">SigninLabel</a> - Variable in class Controller.<a href="../Controller/Login_Controller.html" title="class in Controller">Login_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Appointments_Controller.html#sortDate" class="member-name-link">sortDate</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Messages/Appointment_Warnings.html#startAfterWarning()" class="member-name-link">startAfterWarning()</a> - Static method in class Messages.<a href="../Messages/Appointment_Warnings.html" title="class in Messages">Appointment_Warnings</a></dt>
<dd>
<div class="block">This method shows warning dialog for appointments where user tried setting start time after end time in Appointments controller.</div>
</dd>
<dt><a href="../Messages/Appointment_Warnings.html#startAppointmentWarning()" class="member-name-link">startAppointmentWarning()</a> - Static method in class Messages.<a href="../Messages/Appointment_Warnings.html" title="class in Messages">Appointment_Warnings</a></dt>
<dd>
<div class="block">This method shows warning dialog for after business hours in Appointments controller.</div>
</dd>
<dt><a href="../Controller/Appointments_Controller.html#startCol" class="member-name-link">startCol</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Messages/Appointment_Warnings.html#startEqualsEndWarning()" class="member-name-link">startEqualsEndWarning()</a> - Static method in class Messages.<a href="../Messages/Appointment_Warnings.html" title="class in Messages">Appointment_Warnings</a></dt>
<dd>
<div class="block">This method shows warning dialog for zero minute appointments in Appointments controller.</div>
</dd>
<dt><a href="../Controller/Appointments_Controller.html#startHourCombo" class="member-name-link">startHourCombo</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Appointments_Controller.html#startMinCombo" class="member-name-link">startMinCombo</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
