<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 02 00:18:56 EDT 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-02">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../DBAccess/DB_Appointments.html" class="type-name-link" title="class in DBAccess">DB_Appointments</a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">This class holds communication between the database and the controllers for appointments.</div>
</dd>
<dt><a href="../DBAccess/DB_Appointments.html#%3Cinit%3E()" class="member-name-link">DB_Appointments()</a> - Constructor for class DBAccess.<a href="../DBAccess/DB_Appointments.html" title="class in DBAccess">DB_Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DB_Contacts.html" class="type-name-link" title="class in DBAccess">DB_Contacts</a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">This class controls communication between contacts in the database and the controllers.</div>
</dd>
<dt><a href="../DBAccess/DB_Contacts.html#%3Cinit%3E()" class="member-name-link">DB_Contacts()</a> - Constructor for class DBAccess.<a href="../DBAccess/DB_Contacts.html" title="class in DBAccess">DB_Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DB_Country.html" class="type-name-link" title="class in DBAccess">DB_Country</a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">This class controls communication between countries in the database and the controllers.</div>
</dd>
<dt><a href="../DBAccess/DB_Country.html#%3Cinit%3E()" class="member-name-link">DB_Country()</a> - Constructor for class DBAccess.<a href="../DBAccess/DB_Country.html" title="class in DBAccess">DB_Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DB_Customers.html" class="type-name-link" title="class in DBAccess">DB_Customers</a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">This class controls communication between customers in the database and the controllers.</div>
</dd>
<dt><a href="../DBAccess/DB_Customers.html#%3Cinit%3E()" class="member-name-link">DB_Customers()</a> - Constructor for class DBAccess.<a href="../DBAccess/DB_Customers.html" title="class in DBAccess">DB_Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DB_Divisions.html" class="type-name-link" title="class in DBAccess">DB_Divisions</a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">This class communicates between First_Level_Divisions in the database and the controllers.</div>
</dd>
<dt><a href="../DBAccess/DB_Divisions.html#%3Cinit%3E()" class="member-name-link">DB_Divisions()</a> - Constructor for class DBAccess.<a href="../DBAccess/DB_Divisions.html" title="class in DBAccess">DB_Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DB_Users.html" class="type-name-link" title="class in DBAccess">DB_Users</a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>
<div class="block">This class handles the communication between the database and controllers for Users.</div>
</dd>
<dt><a href="../DBAccess/DB_Users.html#%3Cinit%3E()" class="member-name-link">DB_Users()</a> - Constructor for class DBAccess.<a href="../DBAccess/DB_Users.html" title="class in DBAccess">DB_Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/package-summary.html">DBAccess</a> - package DBAccess</dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DB_Customers.html#delete(int)" class="member-name-link">delete(int)</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Customers.html" title="class in DBAccess">DB_Customers</a></dt>
<dd>
<div class="block">Deletes customer.</div>
</dd>
<dt><a href="../DBAccess/DB_Appointments.html#deleteAppointment(int)" class="member-name-link">deleteAppointment(int)</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Appointments.html" title="class in DBAccess">DB_Appointments</a></dt>
<dd>
<div class="block">The deleteAppointment deletes a selected appointment from the appointment controller.</div>
</dd>
<dt><a href="../Controller/Appointments_Controller.html#deleteAppointment(javafx.event.ActionEvent)" class="member-name-link">deleteAppointment(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>
<div class="block">The deleteAppointment method deletes a selected appointment.</div>
</dd>
<dt><a href="../Controller/Main_Controller.html#deleteButton" class="member-name-link">deleteButton</a> - Variable in class Controller.<a href="../Controller/Main_Controller.html" title="class in Controller">Main_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Messages/Appointment_Warnings.html#deleteConfirmation(int,java.lang.String)" class="member-name-link">deleteConfirmation(int, String)</a> - Static method in class Messages.<a href="../Messages/Appointment_Warnings.html" title="class in Messages">Appointment_Warnings</a></dt>
<dd>
<div class="block">This method shows confirmation for deleting an Appointment.</div>
</dd>
<dt><a href="../Messages/Main_Warnings.html#deleteConfirmation(int,java.lang.String)" class="member-name-link">deleteConfirmation(int, String)</a> - Static method in class Messages.<a href="../Messages/Main_Warnings.html" title="class in Messages">Main_Warnings</a></dt>
<dd>
<div class="block">This method shows confirmation for deleting customer in main form controller.</div>
</dd>
<dt><a href="../Controller/Main_Controller.html#deleteCustomer(javafx.event.ActionEvent)" class="member-name-link">deleteCustomer(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Main_Controller.html" title="class in Controller">Main_Controller</a></dt>
<dd>
<div class="block">The deleteCustomer method deletes a selected customer.</div>
</dd>
<dt><a href="../Controller/Appointments_Controller.html#descriptionCol" class="member-name-link">descriptionCol</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Appointments_Controller.html#descriptionField" class="member-name-link">descriptionField</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Main_Controller.html#DivCol" class="member-name-link">DivCol</a> - Variable in class Controller.<a href="../Controller/Main_Controller.html" title="class in Controller">Main_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Main_Controller.html#divisionCombo" class="member-name-link">divisionCombo</a> - Variable in class Controller.<a href="../Controller/Main_Controller.html" title="class in Controller">Main_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Divisions.html" class="type-name-link" title="class in Model">Divisions</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class creates a Division object as well as getters.</div>
</dd>
<dt><a href="../Model/Divisions.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Divisions(int, String)</a> - Constructor for class Model.<a href="../Model/Divisions.html" title="class in Model">Divisions</a></dt>
<dd>
<div class="block">This method constructs a division object.</div>
</dd>
<dt><a href="../Messages/Main_Warnings.html#divisionWarning()" class="member-name-link">divisionWarning()</a> - Static method in class Messages.<a href="../Messages/Main_Warnings.html" title="class in Messages">Main_Warnings</a></dt>
<dd>
<div class="block">This method shows warning dialog for null fields in main form controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
