<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 02 00:18:56 EDT 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-02">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Messages/Appointment_Warnings.html#timeWarning()" class="member-name-link">timeWarning()</a> - Static method in class Messages.<a href="../Messages/Appointment_Warnings.html" title="class in Messages">Appointment_Warnings</a></dt>
<dd>
<div class="block">This method shows warning dialog for null fields in Appointments controller.</div>
</dd>
<dt><a href="../Controller/Appointments_Controller.html#titleCol" class="member-name-link">titleCol</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Appointments_Controller.html#titleField" class="member-name-link">titleField</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports_Controller.html#toAppointments(javafx.event.ActionEvent)" class="member-name-link">toAppointments(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>
<div class="block">The toAppointments method sends to appointment page.</div>
</dd>
<dt><a href="../Controller/Appointments_Controller.html#toCustomers(javafx.event.ActionEvent)" class="member-name-link">toCustomers(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>
<div class="block">The toCustomers method sends to customer form.</div>
</dd>
<dt><a href="../Controller/Reports_Controller.html#toCustomers(javafx.event.ActionEvent)" class="member-name-link">toCustomers(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>
<div class="block">The toCustomers method sends to customers page also known as Main_From.</div>
</dd>
<dt><a href="../Controller/Reports_Controller.html#todayCustIDCol" class="member-name-link">todayCustIDCol</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports_Controller.html#todayDesCol" class="member-name-link">todayDesCol</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports_Controller.html#todayEndCol" class="member-name-link">todayEndCol</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports_Controller.html#todayIDCol" class="member-name-link">todayIDCol</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports_Controller.html#todayStartCol" class="member-name-link">todayStartCol</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports_Controller.html#todayText" class="member-name-link">todayText</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports_Controller.html#todayTitleCol" class="member-name-link">todayTitleCol</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports_Controller.html#todayTypeCol" class="member-name-link">todayTypeCol</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Appointments_Controller.html#toReports(javafx.event.ActionEvent)" class="member-name-link">toReports(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>
<div class="block">The toReports method sends to report form.</div>
</dd>
<dt><a href="../Model/Contacts.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>
<div class="block">This method returns a string used for formatting the combo boxes.</div>
</dd>
<dt><a href="../Model/Country.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">This method returns a string used for formatting the combo boxes.</div>
</dd>
<dt><a href="../Model/Customer.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This method returns a string used for formatting the combo boxes.</div>
</dd>
<dt><a href="../Model/Divisions.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/Divisions.html" title="class in Model">Divisions</a></dt>
<dd>
<div class="block">This method returns a string used for formatting the combo boxes.</div>
</dd>
<dt><a href="../Model/User.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This method returns a string used for formatting the combo boxes.</div>
</dd>
<dt><a href="../Controller/Reports_Controller.html#totalByMonth" class="member-name-link">totalByMonth</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports_Controller.html#totalByMonthAction(javafx.event.ActionEvent)" class="member-name-link">totalByMonthAction(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>
<div class="block">The totalByMonthAction method uses the database to find the total number of appointments by month.</div>
</dd>
<dt><a href="../Controller/Reports_Controller.html#totalByType" class="member-name-link">totalByType</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports_Controller.html#totalByTypeAction(javafx.event.ActionEvent)" class="member-name-link">totalByTypeAction(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>
<div class="block">The totalByTypeAction uses the database to find the total number of appointments by type.</div>
</dd>
<dt><a href="../Controller/Reports_Controller.html#totalTypeInput" class="member-name-link">totalTypeInput</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Appointments_Controller.html#typeCol" class="member-name-link">typeCol</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Appointments_Controller.html#typeField" class="member-name-link">typeField</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Messages/Report_Warning.html#typeWarning()" class="member-name-link">typeWarning()</a> - Static method in class Messages.<a href="../Messages/Report_Warning.html" title="class in Messages">Report_Warning</a></dt>
<dd>
<div class="block">This method shows warning dialog for null fields in report controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
