<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 02 00:18:56 EDT 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-02">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../Messages/Appointment_Warnings.html#upcomingAppointmentWarning(java.time.ZonedDateTime,int,long)" class="member-name-link">upcomingAppointmentWarning(ZonedDateTime, int, long)</a> - Static method in class Messages.<a href="../Messages/Appointment_Warnings.html" title="class in Messages">Appointment_Warnings</a></dt>
<dd>
<div class="block">This method shows warning dialog for upcoming appointment in Appointments controller.</div>
</dd>
<dt><a href="../DBAccess/DB_Appointments.html#updateAppointment(int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,java.time.ZonedDateTime,java.time.ZonedDateTime,int)" class="member-name-link">updateAppointment(int, String, String, String, int, String, int, ZonedDateTime, ZonedDateTime, int)</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Appointments.html" title="class in DBAccess">DB_Appointments</a></dt>
<dd>
<div class="block">The updateAppointment method takes the user input and updates an existing appointment in the database.</div>
</dd>
<dt><a href="../Controller/Appointments_Controller.html#updateAppointment(javafx.event.ActionEvent)" class="member-name-link">updateAppointment(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>
<div class="block">The updateAppointment method updates a previously created appointment.</div>
</dd>
<dt><a href="../Controller/Appointments_Controller.html#updateAppointmentButton" class="member-name-link">updateAppointmentButton</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Main_Controller.html#updateButton" class="member-name-link">updateButton</a> - Variable in class Controller.<a href="../Controller/Main_Controller.html" title="class in Controller">Main_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Main_Controller.html#updateCustomer(javafx.event.ActionEvent)" class="member-name-link">updateCustomer(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Main_Controller.html" title="class in Controller">Main_Controller</a></dt>
<dd>
<div class="block">The updateCustomer method updates a previously made customer.</div>
</dd>
<dt><a href="../Model/User.html" class="type-name-link" title="class in Model">User</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class creates a User object as well as getters.</div>
</dd>
<dt><a href="../Model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">User(int, String, String)</a> - Constructor for class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This method constructs a user object.</div>
</dd>
<dt><a href="../Controller/Appointments_Controller.html#userIDCol" class="member-name-link">userIDCol</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Appointments_Controller.html#userIDCombo" class="member-name-link">userIDCombo</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Login_Controller.html#UsernameLabel" class="member-name-link">UsernameLabel</a> - Variable in class Controller.<a href="../Controller/Login_Controller.html" title="class in Controller">Login_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Messages/Appointment_Warnings.html#userWarning()" class="member-name-link">userWarning()</a> - Static method in class Messages.<a href="../Messages/Appointment_Warnings.html" title="class in Messages">Appointment_Warnings</a></dt>
<dd>
<div class="block">This method shows warning dialog for null fields in Appointments controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
