<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 02 00:18:56 EDT 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-02">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Controller/Appointments_Controller.html#locationCol" class="member-name-link">locationCol</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Appointments_Controller.html#locationField" class="member-name-link">locationField</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Login_Controller.html#LocationLabel" class="member-name-link">LocationLabel</a> - Variable in class Controller.<a href="../Controller/Login_Controller.html" title="class in Controller">Login_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Login_Controller.html#logIn" class="member-name-link">logIn</a> - Variable in class Controller.<a href="../Controller/Login_Controller.html" title="class in Controller">Login_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Login_Controller.html" class="type-name-link" title="class in Controller">Login_Controller</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class is used as a controller for the login page</div>
</dd>
<dt><a href="../Controller/Login_Controller.html#%3Cinit%3E()" class="member-name-link">Login_Controller()</a> - Constructor for class Controller.<a href="../Controller/Login_Controller.html" title="class in Controller">Login_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Messages/Login_Warnings.html" class="type-name-link" title="class in Messages">Login_Warnings</a> - Class in <a href="../Messages/package-summary.html">Messages</a></dt>
<dd>
<div class="block">This class shows all warning messages for the login controller.</div>
</dd>
<dt><a href="../Messages/Login_Warnings.html#%3Cinit%3E()" class="member-name-link">Login_Warnings()</a> - Constructor for class Messages.<a href="../Messages/Login_Warnings.html" title="class in Messages">Login_Warnings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Login_Controller.html#loginButton(javafx.event.ActionEvent)" class="member-name-link">loginButton(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Login_Controller.html" title="class in Controller">Login_Controller</a></dt>
<dd>
<div class="block">The loginButton method compares user entered data to the data in the database.</div>
</dd>
<dt><a href="../DBAccess/DB_Users.html#loginCheck(java.lang.String,java.lang.String)" class="member-name-link">loginCheck(String, String)</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Users.html" title="class in DBAccess">DB_Users</a></dt>
<dd>
<div class="block">Checks whether username and password are in database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
