<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 02 00:18:56 EDT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Controller/Appointments_Controller.html#cancelAppointmentButton" class="member-name-link">cancelAppointmentButton</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Messages/Main_Warnings.html#cannotDeleteWarning(int,java.lang.String)" class="member-name-link">cannotDeleteWarning(int, String)</a> - Static method in class Messages.<a href="../Messages/Main_Warnings.html" title="class in Messages">Main_Warnings</a></dt>
<dd>
<div class="block">This method shows warning dialog for customer unable to be deleted in main form controller.</div>
</dd>
<dt><a href="../Controller/Reports_Controller.html#checkForApts(javafx.event.ActionEvent)" class="member-name-link">checkForApts(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>
<div class="block">The checkForApts sets the tableview with the number of appointments for the current day.</div>
</dd>
<dt><a href="../DBAccess/DB_Appointments.html#checkOverlappingAppointment(int,java.time.LocalDateTime)" class="member-name-link">checkOverlappingAppointment(int, LocalDateTime)</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Appointments.html" title="class in DBAccess">DB_Appointments</a></dt>
<dd>
<div class="block">The checkOverlappingAppointment method checks for overlapping appointments.</div>
</dd>
<dt><a href="../Controller/Appointments_Controller.html#clearAppointmentForm(javafx.event.ActionEvent)" class="member-name-link">clearAppointmentForm(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>
<div class="block">The clearAppointmentForm clears all info from the text fields and combo boxes.</div>
</dd>
<dt><a href="../Controller/Appointments_Controller.html#clearButton" class="member-name-link">clearButton</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Main_Controller.html#clearCustomerForm(javafx.event.ActionEvent)" class="member-name-link">clearCustomerForm(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Main_Controller.html" title="class in Controller">Main_Controller</a></dt>
<dd>
<div class="block">The clearCustomerForm clears all info from the text fields and combo boxes.</div>
</dd>
<dt><a href="../Helper/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>
<div class="block">Closes the connection to database.</div>
</dd>
<dt><a href="../Controller/Main_Controller.html#codeField" class="member-name-link">codeField</a> - Variable in class Controller.<a href="../Controller/Main_Controller.html" title="class in Controller">Main_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Main_Controller.html#comboSelection(javafx.event.ActionEvent)" class="member-name-link">comboSelection(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Main_Controller.html" title="class in Controller">Main_Controller</a></dt>
<dd>
<div class="block">The comboSelection sets the country and state combo boxes.</div>
</dd>
<dt><a href="../Helper/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class Helper.<a href="../Helper/JDBC.html" title="class in Helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Appointments_Controller.html#contactCol" class="member-name-link">contactCol</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Appointments_Controller.html#contactCombo" class="member-name-link">contactCombo</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports_Controller.html#contactCombo" class="member-name-link">contactCombo</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contacts.html" class="type-name-link" title="class in Model">Contacts</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class creates a contact object as well as getters.</div>
</dd>
<dt><a href="../Model/Contacts.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contacts(int, String, String)</a> - Constructor for class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>
<div class="block">This method constructs a contact object</div>
</dd>
<dt><a href="../Messages/Appointment_Warnings.html#contactWarning()" class="member-name-link">contactWarning()</a> - Static method in class Messages.<a href="../Messages/Appointment_Warnings.html" title="class in Messages">Appointment_Warnings</a></dt>
<dd>
<div class="block">This method shows warning dialog for null combo in Appointments controller.</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html" class="type-name-link" title="class in Model">Country</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class creates a Country object as well as getters.</div>
</dd>
<dt><a href="../Model/Country.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Country(int, String)</a> - Constructor for class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">This method constructs a Country object.</div>
</dd>
<dt><a href="../Controller/Main_Controller.html#CountryCol" class="member-name-link">CountryCol</a> - Variable in class Controller.<a href="../Controller/Main_Controller.html" title="class in Controller">Main_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Main_Controller.html#countryCombo" class="member-name-link">countryCombo</a> - Variable in class Controller.<a href="../Controller/Main_Controller.html" title="class in Controller">Main_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Messages/Main_Warnings.html#countryWarning()" class="member-name-link">countryWarning()</a> - Static method in class Messages.<a href="../Messages/Main_Warnings.html" title="class in Messages">Main_Warnings</a></dt>
<dd>
<div class="block">This method shows warning dialog for null fields in main form controller.</div>
</dd>
<dt><a href="../DBAccess/DB_Appointments.html#createAppointment(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,java.time.ZonedDateTime,java.time.ZonedDateTime,int)" class="member-name-link">createAppointment(String, String, String, int, String, int, ZonedDateTime, ZonedDateTime, int)</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Appointments.html" title="class in DBAccess">DB_Appointments</a></dt>
<dd>
<div class="block">The createAppointment method takes the user input and creates a new appointment in the database.</div>
</dd>
<dt><a href="../DBAccess/DB_Customers.html#createCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">createCustomer(String, String, String, String, int)</a> - Static method in class DBAccess.<a href="../DBAccess/DB_Customers.html" title="class in DBAccess">DB_Customers</a></dt>
<dd>
<div class="block">This method creates a customer.</div>
</dd>
<dt><a href="../Controller/Reports_Controller.html#currentDayTable" class="member-name-link">currentDayTable</a> - Variable in class Controller.<a href="../Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html" class="type-name-link" title="class in Model">Customer</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class creates a Customer object as well as getters.</div>
</dd>
<dt><a href="../Model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(int, String, String, String, String, String, String)</a> - Constructor for class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This method constructs a Customer object.</div>
</dd>
<dt><a href="../Messages/Main_Warnings.html#customerDeleted(int,java.lang.String)" class="member-name-link">customerDeleted(int, String)</a> - Static method in class Messages.<a href="../Messages/Main_Warnings.html" title="class in Messages">Main_Warnings</a></dt>
<dd>
<div class="block">This method shows information dialog for customer deleted in main form controller.</div>
</dd>
<dt><a href="../Controller/Appointments_Controller.html#customerIDCol" class="member-name-link">customerIDCol</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Appointments_Controller.html#customerIDCombo" class="member-name-link">customerIDCombo</a> - Variable in class Controller.<a href="../Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Main_Controller.html#CustomerTable" class="member-name-link">CustomerTable</a> - Variable in class Controller.<a href="../Controller/Main_Controller.html" title="class in Controller">Main_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Messages/Appointment_Warnings.html#customerWarning()" class="member-name-link">customerWarning()</a> - Static method in class Messages.<a href="../Messages/Appointment_Warnings.html" title="class in Messages">Appointment_Warnings</a></dt>
<dd>
<div class="block">This method shows warning dialog for null fields in Appointments controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
