<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 02 00:18:56 EDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Messages/Appointment_Warnings.html" title="class in Messages">Appointment_Warnings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class shows all warning messages for the Appointments controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Appointments.html" title="class in Model">Appointments</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates an appointment object as well as getters.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/Appointments_Controller.html" title="class in Controller">Appointments_Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used as a controller for the appointment page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Contacts.html" title="class in Model">Contacts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates a contact object as well as getters.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Country.html" title="class in Model">Country</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates a Country object as well as getters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Customer.html" title="class in Model">Customer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates a Customer object as well as getters.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DBAccess/DB_Appointments.html" title="class in DBAccess">DB_Appointments</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class holds communication between the database and the controllers for appointments.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DBAccess/DB_Contacts.html" title="class in DBAccess">DB_Contacts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls communication between contacts in the database and the controllers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DBAccess/DB_Country.html" title="class in DBAccess">DB_Country</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls communication between countries in the database and the controllers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DBAccess/DB_Customers.html" title="class in DBAccess">DB_Customers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls communication between customers in the database and the controllers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DBAccess/DB_Divisions.html" title="class in DBAccess">DB_Divisions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class communicates between First_Level_Divisions in the database and the controllers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DBAccess/DB_Users.html" title="class in DBAccess">DB_Users</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles the communication between the database and controllers for Users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Divisions.html" title="class in Model">Divisions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates a Division object as well as getters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Helper/JDBC.html" title="class in Helper">JDBC</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class sets up connection with the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/Login_Controller.html" title="class in Controller">Login_Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used as a controller for the login page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Messages/Login_Warnings.html" title="class in Messages">Login_Warnings</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class shows all warning messages for the login controller.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main/Main.html" title="class in main">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates an appointment management app.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/Main_Controller.html" title="class in Controller">Main_Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls the Customer page also known as the Main_Form.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Messages/Main_Warnings.html" title="class in Messages">Main_Warnings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class shows all warning messages for the Main_Form controller also known as customer controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Messages/Report_Warning.html" title="class in Messages">Report_Warning</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class shows all warning messages for the report controller.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/Reports_Controller.html" title="class in Controller">Reports_Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class controls the reports page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/User.html" title="class in Model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates a User object as well as getters.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
