<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Login_Controller">
   <children>
      <Label fx:id="SigninLabel" alignment="TOP_CENTER" layoutX="198.0" layoutY="106.0" prefHeight="88.0" prefWidth="427.0" text="Signin" textAlignment="CENTER">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Label fx:id="UsernameLabel" layoutX="158.0" layoutY="244.0" prefHeight="27.0" prefWidth="178.0" text="Username:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="Name" layoutX="341.0" layoutY="238.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label fx:id="PasswordLabel" layoutX="158.0" layoutY="294.0" prefHeight="27.0" prefWidth="178.0" text="Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="Password" layoutX="341.0" layoutY="288.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label fx:id="LocationLabel" layoutX="158.0" layoutY="343.0" prefHeight="27.0" prefWidth="178.0" text="Location:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="logIn" layoutX="364.0" layoutY="425.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="39.0" prefWidth="143.0" text="Log in">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="ZoneLabel" layoutX="341.0" layoutY="337.0" prefHeight="39.0" prefWidth="224.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
